{{- if .Values.ruler.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.ruler.serviceAccount.name }}
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "thanos.common.labels" . | nindent 4 }}
    app.kubernetes.io/component: ruler
{{- end }}
