apiVersion: v2
appVersion: "v2"
description: A Helm chart for Matilda Kubernetes Agent with network monitoring capabilities
name: matilda-k8s-agent
type: application
version: 0.4.1
keywords:
  - kubernetes
  - agent
  - matilda
  - monitoring
  - network
  - daemonset
home: https://github.com/matildacloud/helm-charts
sources:
  - https://github.com/matildacloud/helm-charts
maintainers:
  - name: Matilda Cloud Team
    email: support@matildacloud.com
icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
