apiVersion: v2
appVersion: "1.0.0"
description: A Helm chart for Matilda Kubernetes Agent
name: matilda-k8s-agent
type: application
version: 0.2.0
keywords:
  - kubernetes
  - agent
  - matilda
  - monitoring
home: https://github.com/matildacloud/helm-charts
sources:
  - https://github.com/matildacloud/helm-charts
maintainers:
  - name: Matilda Cloud Team
    email: support@matildacloud.com
icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
