apiVersion: v2
name: matilda-k8s-svc
description: A Helm chart for creating a service account with read-only permissions and generating kubeconfig with non-expiring token
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - kubernetes
  - service-account
  - kubeconfig
  - read-only
maintainers:
  - name: Matilda Team
    email: githubadmin@matildacloud.com 